/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aws-knowledge-base-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["KnowledgeBaseMcpServer"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "KnowledgeBaseMcpServer",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [],
	"observability": {
		"enabled": true
	},
	"vars": {
		"AWS_ACCESS_KEY_ID": "AKIAY43IFJQXMVZU6PWM",
		"AWS_REGION": "us-east-1",
		"KNOWLEDGE_BASE_ID": "GZUYX1EGMF"
	}
}
